# netgen

libsrc/meshing/: global.hpp  improve2.hpp  meshclass.hpp  meshtype.hpp
libsrc/occ/: Partition_Inter2d.hxx  Partition_Inter3d.hxx  Partition_Loop.hxx  Partition_Loop2d.cxx  Partition_Loop2d.hxx  Partition_Loop3d.hxx  Partition_Spliter.hxx  occgenmesh.cpp  occgeom.hpp  occmeshsurf.hpp  vsocc.cpp
ng/: ngpkg.cpp
windows/: nglib.sln  nglib.vcxproj  nglib_config.props  postBuild_nglib.bat
